1819117828	24228			the distinctive feature of weak interactions and some of its subsequences impossibility of generation of masses and absence of the msw effect	The Distinctive Feature of Weak Interactions and Some of Its Subsequences (Impossibility of Generation of Masses and Absence of the MSW Effect		2001	2001-04-01		2596664605							2	0	0	2016-06-24
2771061228	24096			compresseur a vis a flux axial	Compresseur à vis à flux axial		2006	2006-12-04									0	0	0	2017-12-22
559973243	21633			junos enterprise switching	JUNOS enterprise switching		2009	2009-01-01	O'Reilly Media, Inc.								0	1	1	2016-06-24
1479662854	25171			the hume literature 1994	The Hume Literature, 1994		1995	1995-01-01	Hume Society	154562576			21	2	357	366	98	0	0	2016-06-24
2394483129	30916			mediastinoscopy an accurate method in the diagnosis of diseases of the lungs and mediastinum	[Mediastinoscopy, an accurate method in the diagnosis of diseases of the lungs and mediastinum].		1963	1963-01-01	Med Thorac				19		24		0	0	0	2016-06-24
1963479886	21041	10.1353/tj.2005.0007	Journal	do you believe in fairies the hiss of dramatic license	Do You Believe in Fairies?: The Hiss of Dramatic License		2005	2005-01-01	Johns Hopkins University Press	28278612			57	1	57	81	42	7	7	2016-06-24
184541903	23484			treatment optimization in metastatic renal cell carcinoma	Treatment optimization in metastatic renal cell carcinoma		2008	2008-01-01		19864348							10	0	0	2016-06-24
2394483183	21863		Patent	thermosetting resin transfer molding process	Thermosetting resin transfer molding process		1995	1995-04-07									10	2	2	2016-06-24
744209658	21926	10.1016/j.cplett.2015.06.032	Journal	a statistical study of heterogeneous nucleation of ice by molecular dynamics	A statistical study of heterogeneous nucleation of ice by molecular dynamics		2015	2015-01-08	North-Holland	44567922			635		45	49	38	2	2	2016-06-24
2240119999	28734			efectos de poscosecha que sufre la cana de azucar saccharum officinarum l en la zona de abastecimiento del ingenio bellavista jalisco	Efectos de poscosecha que sufre la caña de azúcar (saccharum officinarum l.) en la zona de abastecimiento del Ingenio Bellavista, Jalisco		1983	1983-01-01									0	0	0	2016-06-24
15705034	25950			shloss reaches settlement with joyce estate	Shloss reaches settlement with Joyce estate.		2007	2007-01-01	University of Miami	2764974664			21	1	16		0	0	0	2016-06-24
2789232023	24236	10.1016/j.rmr.2017.10.334	Journal	hypertension arterielle pulmonaire au cours de la sclerodermie systemique	Hypertension artérielle pulmonaire au cours de la sclérodermie systémique		2018	2018-01-01	Elsevier Masson	6672359			35				0	0	0	2018-03-29
1963480619	22563	10.1109/TIM.2009.2015518	Journal	foreword to the special section on the ist 2006 ieee international workshop on imaging systems and techniques	Foreword to the Special Section on the IST 2006 IEEE International Workshop on Imaging Systems and Techniques		2009	2009-07-01	IEEE	10892749			58	7	2046	2047	0	0	0	2016-06-24
2460033317	21092	10.16910/jemr.5.2.5		when east meets west gaze contingent blindspots abolish cultural diversity in eye movements for faces	When East meets West: gaze-contingent Blindspots abolish cultural diversity in eye movements for faces		2012	2012-05-08		2502673154			5	2			0	10	10	2016-07-22
1608942015	23263	10.1007/BFb0015997		optimizing feature set for speaker verification	Optimizing Feature Set for Speaker Verification		1997	1997-03-12	Springer-Verlag						203	210	6	3	3	2016-06-24
62819825	23934	10.1007/978-94-007-2427-3_4		circuits under test	Circuits Under Test		2014	2014-01-01	Springer Netherlands						21	26	0	0	0	2016-06-24
1963481015	21961	10.3989/rdtp.2012.07	Journal	cuerpo privado imagen publica el autorretrato en la practica de la fotografia digital	Cuerpo privado, imagen pública: el autorretrato en la práctica de la fotografía digital		2012	2012-06-30		11056413			67	1	181	208	15	4	4	2016-06-24
1119352560	25897			基于cvar garch ged沪铝期货合约风险价值分析	基于CVaR-GARCH-GED沪铝期货合约风险价值分析		2009	2009-01-01					0	17	40	40	0	0	0	2016-06-24
2419678789	24618	10.1042/bst0180353		fibroblast proliferation in vitro in response to bronchoalveolar lavage fluid	Fibroblast proliferation in vitro in response to bronchoalveolar lavage fluid		1990	1990-04-01	Portland Press Limited	137670264			18	2	353	353	0	0	0	2016-06-24
2172301067	23026	10.1146/annurev.ph.54.030192.002143	Journal	contraction coupling in colonic smooth muscle	Contraction Coupling in Colonic Smooth Muscle		1992	1992-01-01	Annual Reviews  4139 El Camino Way, P.O. Box 10139, Palo Alto, CA 94303-0139, USA	196366644			54	1	395	414	57	9	9	2016-06-24
1891552529	25242	10.11606/D.12.2015.tde-09102015-110159		relacao entre as projecoes e recomendacoes dos analistas de acoes e o comportamento dos gestores de fundos	Relação entre as projeções e recomendações dos analistas de ações e o comportamento dos gestores de fundos		2015	2015-09-18	Biblioteca Digital de Teses e Dissertações da Universidade de São Paulo								0	0	0	2016-06-24
2095589731	25570			storytelling random walk or competencies driven career	Storytelling: Random walk or competencies driven career?		2012	2012-10-11									39	0	0	2016-06-24
2347209596	25651			study on the relationship between resistin and its related factors and development of regression equation in type 2 diabetes mellitus	Study on the relationship between resistin and its related factors and development of regression equation in type 2 diabetes mellitus		2005	2005-01-01		2755566853							0	0	0	2016-06-24
1963481648	22137	10.1016/0045-7825(89)90039-X	Journal	recent improvements in galerkin and upwind euler solvers and application to 3 d transonic flow in aircraft design	Recent improvements in Galerkin and upwind Euler solvers and application to 3-D transonic flow in aircraft design		1989	1989-01-10	Elsevier	40006715			75		409	414	7	5	5	2016-06-24
2460033444	32137			principles of treatment of malaria	Principles of Treatment of Malaria.		1936	1936-01-01					15	5			0	0	0	2016-07-22
2408757109	26634			charter s turnaround of former nme hospitals off to shaky start	Charter's turnaround of former NME hospitals off to shaky start.		1995	1995-02-13	Mod Healthc	2751149461			25	7	32		0	0	0	2016-06-24
2545751892	25788			融合 功能和管理 设计和工程 运行和效果 的规范	融合“功能和管理、设计和工程、运行和效果”的规范		2010	2010-01-01						1	34	34	0	0	0	2016-11-04
1963483326	24800	10.1002/asna.19672900103	Journal	mittlere kurven der elfjahrigen und achtzigjahrigen zyklen der sonnentatigkeit	Mittlere Kurven der elfjährigen und achtzigjährigen Zyklen der Sonnentätigkeit		2007	2007-07-10	WILEY‐VCH Verlag	173695690			290		11	18	7	2	2	2016-06-24
208096162	27861			78 immunohistochemical analysis of tcells and macrophages in first trimester human decidua	78 Immunohistochemical analysis of Tcells and macrophages in first trimester human decidua.		1991	1991-08-01	社団法人日本産科婦人科学会				43	8	1151		0	0	0	2016-06-24
184542031	22671			las empresas hoteleras de baleares ante el medio ambiente un analisis de sus posicionamientos	Las empresas hoteleras de Baleares ante el medio ambiente: un análisis de sus posicionamientos		2005	2005-01-01	Laboratorio de Investigación y Documentación Turística	2764650691			7	1	171	194	0	2	2	2016-06-24
2342385575	22790			suppressing the financing of terrorism	Suppressing the financing of terrorism		2004	2004-01-01	University of Sydney, Institute of Criminology	986831709			16	1	71	78	0	4	4	2016-06-24
7851407	26770			tesiak euskaraz harri kozkorrez beteriko bidezidorra	Tesiak euskaraz: harri kozkorrez beteriko bidezidorra		2001	2001-01-01	Ankulegi					5	39	48	0	0	0	2016-06-24
1963484502	22072	10.1093/ietele/e89-c.7.874	Journal	future of heterostructure microelectronics and roles of materials research for its progress	Future of Heterostructure Microelectronics and Roles of Materials Research for Its Progress		2006	2006-07-01	The Institute of Electronics, Information and Communication Engineers	2489501747			89	7	874	882	32	2	2	2016-06-24
2288200116	25351			clinical and radiological features in liver abscess patients 2009 2012	Clinical and Radiological Features in Liver Abscess Patients, 2009-2012		2014	2014-11-19					31	2	252		0	0	0	2016-06-24
2312184468	24023	10.2307/2108113	Journal	practical rationality a response	Practical Rationality: A Response		1989	1989-01-09		204374153			50	1	125		0	3	3	2016-06-24
559977214	30480			農産物の冷却速度 第1報 わが国の農産物に関する試行的実験	農産物の冷却速度 (第1報):わが国の農産物に関する試行的実験		1967	1967-01-01	The Japanese Society of Agricultural Machinery and Food Engineers				29	1	19	25	0	0	0	2016-06-24
1963485413	31852	10.1163/157007353X00090	Journal	bemerkungen zum romischen quirinl1skult 1	Bemerkungen Zum Römischen Quirinl1Skult 1)		1953	1953-01-01	Brill	166779601			5	1	1	25	0	0	0	2016-06-24
2095592056	20296	10.1128/AAC.38.9.2172	Journal	pure nucleoside enantiomers of beta 2 3 dideoxycytidine analogs are selective inhibitors of hepatitis b virus in vitro	Pure nucleoside enantiomers of beta-2',3'-dideoxycytidine analogs are selective inhibitors of hepatitis B virus in vitro.		1994	1994-09-01	American Society for Microbiology (ASM)	47215897			38	9	2172	2174	0	89	138	2016-06-24
1963485450	28651	10.1007/BF00567835	Journal	characteristic influence of trifluoroacetic acid on the chemical shift on the signal of a proton geminal to an oh group	Characteristic influence of trifluoroacetic acid on the chemical shift on the signal of a proton geminal to an OH group		1976	1976-05-01		55509983			12	3	359	360	3	0	0	2016-06-24
1963485506	21166	10.1029/2007GL031404	Journal	water vapor and surface observations in northwestern mexico during the 2004 name enhanced observing period	Water vapor and surface observations in northwestern Mexico during the 2004 NAME Enhanced Observing Period		2008	2008-02-14	American Geophysical Union	36624081			35	3			5	11	11	2016-06-24
2504952116	25405			erfahrungen mit 200 kw pacf anlagen in deutschland	Erfahrungen mit 200-KW-PACF-Anlagen in Deutschland		1998	1998-01-01	VDI-Verlag						83	105	0	0	0	2016-08-23
2745311409	26333			integrated billing apparatus and method by real time session management in organic wireless integrated service network	Integrated billing apparatus and method by real-time session management in organic-wireless integrated service network		2005	2005-09-30									0	0	0	2017-08-31
2742166908	22374	10.1016/j.sjpain.2017.04.057	Journal	biomarkers alterations in trapezius muscle after an acute tissue trauma a human microdialysis study	Biomarkers alterations in trapezius muscle after an acute tissue trauma: A human microdialysis study		2017	2017-12-29	Elsevier Ltd	69617268			16	1	184		0	0	0	2017-08-17
2408757437	23984			hospital based case management	Hospital-based case management.		1987	1987-01-01	Nurs Econ	56918617			5	5	232		0	3	3	2016-06-24
350732353	26006			株式会社ホーチキメンテナンスセンターに対する勧告について 特集 下請法の今日的課題	株式会社ホーチキメンテナンスセンターに対する勧告について (特集 下請法の今日的課題)		2008	2008-03-01	公正取引協会					689	29	31	0	0	0	2016-06-24
1891555314	25570			evaluation of the cell free mitochondrial dna quantity in plasma as an aging biomarker candidate	Evaluation of the cell-free mitochondrial DNA quantity in plasma as an aging biomarker candidate		2012	2012-01-01									109	0	0	2016-06-24
2181297443	23342			role of resident attitudes in learning and using skills in patient centered interviewing	ROLE OF RESIDENT ATTITUDES IN LEARNING AND USING SKILLS IN PATIENT-CENTERED INTERVIEWING		2002	2002-01-01									45	1	1	2016-06-24
350732886	30370			142 formycin b のタバコモザイクウイルスに対する作用 ウイルス病 昭和43年度日本植物病理学会大会講演要旨	142) Formycin B のタバコモザイクウイルスに対する作用 (ウイルス病(昭和43年度日本植物病理学会大会講演要旨))		1968	1968-05-20	日本植物病理学会				34	3	196		0	0	0	2016-06-24
2616867625	24522	10.1002/ccr3.1007	Journal	granulomatous hypophysitis rare disease with challenging diagnosis	Granulomatous hypophysitis: rare disease with challenging diagnosis		2017	2017-01-07		2737168579			5	7	1147	1151	16	0	0	2017-06-05
2611964067	22062	10.1080/19455224.2017.1321562	Journal	cultural heritage in context the temples of nubia digital technologies and the future of conservation	Cultural heritage in context: the temples of Nubia, digital technologies and the future of conservation		2017	2017-05-04	Routledge	189009225			40	2	168	182	0	0	0	2017-05-19
2312184997	34028	10.1021/ja02098a007	Journal	mineral constituents of the watermelon	MINERAL CONSTITUENTS OF THE WATERMELON.		1896	1896-01-12	American Chemical Society	111155417			18	12	1061	1063	0	0	0	2016-06-24
39258233	30540	10.1007/BF02993652		die optischen eigenschaften einiger andesine	Die optischen Eigenschaften einiger Andesine		1922	1922-01-01									0	2	2	2016-06-24
2312185015	31611	10.4200/jjhg1948.7.433	Journal	the shift of neat to the plains of kochi	The Shift of Neat to the Plains of Kochi		1956	1956-01-01	The Human Geographical Society of Japan	2764805623			7	6			0	0	0	2016-06-24
2273583382	23682			a probabilistic approach to restoration of distribution system using expert systems	A probabilistic approach to restoration of distribution system using expert systems		1994	1994-01-01	Central Board of Irrigation and Power	2764443690			51	2	79	88	0	0	0	2016-06-24
2768094710	23930	10.5467/JKESS.2017.38.4.283	Journal	analysis of empirical multiple linear regression models for the production of pm2 5 concentrations	Analysis of Empirical Multiple Linear Regression Models for the Production of PM2.5 Concentrations		2017	2017-08-30					38	4	283	292	0	0	0	2017-12-04
82454830	20112		Patent	a b c phase determination and synchrophasor measurement using common electric smart meters and wireless communications	A/b/c phase determination and synchrophasor measurement using common electric smart meters and wireless communications		2013	2013-02-12									11	6	6	2016-06-24
1963488048	22083	10.1007/s10339-008-0203-5	Journal	object imagery and object identification object imagers are better at identifying spatially filtered visual objects	Object imagery and object identification: object imagers are better at identifying spatially-filtered visual objects.		2008	2008-05-01	Springer-Verlag	99753134			9	2	137	143	41	4	4	2016-06-24
1747519929	24091			la conscience de soi peut elle devenir un obstacle pour l acti	La conscience de soi peut-elle devenir un obstacle pour l'acti...		2014	2014-07-07									0	0	0	2016-06-24
2750579035	21632	10.1093/infdis/jix222	Journal	animal models for studying triazole resistance in aspergillus fumigatus	Animal Models for Studying Triazole Resistance in Aspergillus fumigatus		2017	2017-08-15		54542293			216				74	0	0	2017-09-15
1963488358	22597	10.1097/01.prs.0000143935.74059.a8	Journal	effects of lipoic acid and a reduced calorie diet on skin flap survival in a rat model	Effects of lipoic acid and a reduced-calorie diet on skin flap survival in a rat model.		2004	2004-01-12	Plast Reconstr Surg	100736837			114	7	1980	1982	8	1	1	2016-06-24
2724096571	25461		Patent	blue ray metal complex and organic electroluminescent device thereof	Blue-ray metal complex and organic electroluminescent device thereof		2013	2013-01-18									0	0	0	2017-07-14
2607511869	26224			epidemiologia dei tumori ginecologici nella provincia di sassari 1992 2000	Epidemiologia dei tumori ginecologici nella provincia di Sassari 1992-2000		2006	2006-01-01							471	480	0	0	0	2017-05-05
2784334140	23167		Patent	trennwandeinsatz fur einen verbrennungsmotor partition insert for an internal combustion engine	Trennwandeinsatz für einen verbrennungsmotor Partition insert for an internal combustion engine		2016	2016-02-11									0	0	0	2018-02-02
1963489094	20525	10.1016/j.rse.2013.10.024	Journal	sst spatial anisotropic covariances from metop avhrr data	SST spatial anisotropic covariances from METOP-AVHRR data		2014	2014-01-02	Elsevier Science Inc	141808269			141	5	144	148	16	9	9	2016-06-24
559980440	25365			the role of st roch as a plague saint a late medieval hagiographic tradition	The role of St. Roch as a plague saint : a late medieval hagiographic tradition		1984	1984-01-01	UMI Dissertation Services								0	3	3	2016-06-24
1963489236	22287	10.1016/j.jceh.2014.03.018	Journal	correlations of portal pressure in benign biliary stricture	Correlations of Portal Pressure In Benign Biliary Stricture		2014	2014-01-03	Elsevier	2764866434			4				0	0	0	2016-06-24
2586891310	25211		Patent	image processing device having depth map generating unit image processing method and non transitory computer readable recording medium	Image processing device having depth map generating unit, image processing method and non-transitory computer readable recording medium		2014	2014-10-29									6	0	0	2017-02-17
2347212532	27643			the study of photoelectrochehical cells based on chlorophyll and organic dyes	THE STUDY OF PHOTOELECTROCHEHICAL CELLS BASED ON CHLOROPHYLL AND ORGANIC DYES		1993	1993-01-01									0	0	0	2016-06-24
933797784	25570			十六 中国展示 职业技术教育展览及文艺晚会剪影	十六 中国展示 职业技术教育展览及文艺晚会剪影		2012	2012-01-01						15	70	72	0	0	0	2016-06-24
2312185408	22069	10.1089/lps.1994.4.215	Journal	laparoscopic gastrojejunostomy technique case report	Laparoscopic gastrojejunostomy technique: case report.		1994	1994-01-06	J Laparoendosc Surg	2764908273			4	3	215	220	6	10	10	2016-06-24
933797931	22296		Patent	piezoelectric resonator mountings	Piezoelectric resonator mountings		1985	1985-10-22									8	11	11	2016-06-24
2335780959	25570			论茅盾文学奖的 现实 书写及其反思	论茅盾文学奖的“现实”书写及其反思		2012	2012-01-01						3	31	37	0	0	0	2016-06-24
2196494141	19837		Patent	fuel cell system with purging and method of operating the same	Fuel cell system with purging and method of operating the same		2007	2007-01-16									3	6	6	2016-06-24
98158179	22828	10.1016/S1001-0521(07)60019-9	Journal	phase relations and hydrogenation behavior of la1 xmgx 3al alloys	Phase relations and hydrogenation behavior of （La1-xMgx）3Al alloys		2007	2007-01-02	No longer published by Elsevier	172552266			26	1	8	12	15	0	0	2016-06-24
2347213004	26216			effect of histamine on γ aminobutyric acid ergic neuron of hippecampus in seizures rats induced by ptz	Effect of Histamine on γ-Aminobutyric Acid-ergic Neuron of Hippecampus in Seizures Rats Induced by PTZ		2006	2006-01-01		2764766624							0	0	0	2016-06-24
2196494288	25567		Patent	grignard processes with increased content of diphenylchlorosilanes	Grignard processes with increased content of diphenylchlorosilanes		2004	2004-12-17									5	0	0	2016-06-24
2408757872	28079			reduction of bony periodontal pockets with hydroxyapatite	Reduction of bony periodontal pockets with hydroxyapatite		1989	1989-02-01	ZWR				98	2	122		0	0	0	2016-06-24
1963492162	23756	10.15542/KUR/2011/3-4/13	Journal	v heidelberger kunstrechtstag kunsthandel kunstvertrieb	V. Heidelberger Kunstrechtstag: "Kunsthandel - Kunstvertrieb"		2011	2011-01-01	Schleuen Verlag OHG, Berlin				13		135		0	0	0	2016-06-24
2526060578	23536	10.1249/00005768-200605001-02761	Journal	emg analysis in individuals with chronic ankle instability during the star excursion balance test 2427	EMG Analysis in Individuals with Chronic Ankle Instability during the Star Excursion Balance Test: 2427		2006	2006-01-05		14544163			38				0	0	0	2016-10-07
2498457262	25495			girl child labour worker their nutrition health education and rehabilitation	Girl child labour (worker) : their nutrition, health, education and rehabilitation		1991	1991-01-01	Calcutta Medical Club	2764656982			88		84	89	0	0	0	2016-08-23
2482586508	28843	10.4159/harvard.9780674184015.c19	BookChapter	15 state colleges and universities	15. STATE COLLEGES AND UNIVERSITIES		1982	1982-01-31									0	0	0	2016-08-23
2095596388	21442	10.5244/C.17.42	Conference	pose evaluation based on bayesian classification error	Pose Evaluation Based on Bayesian Classification Error		2003	2003-01-01			1198654179				1	10	14	7	7	2016-06-24
19632453	24611			contaminacion de harina de maiz con ocratoxina a aflatocinas y zearalenona	Contaminación de harina de maíz con ocratoxina A, aflatocinas y zearalenona		1998	1998-01-01	Ediciones y Publicaciones Alimentarias, EYPASA	2764436001				293	67	69	0	0	0	2016-06-24
2312186045	24758	10.9775/kvfd.2015.12969	Journal	kisa sureli prid uygulanan duvelerde bazi oksidatif stres parametrelerinin degerlendirilmesi	Kısa Süreli PRID Uygulanan Düvelerde Bazı Oksidatif Stres Parametrelerinin Değerlendirilmesi		2015	2015-01-01		1014464595							0	0	0	2016-06-24
2621585807	25822		Patent	nicht toxische bleifreie zundmittelzusammensetzung non toxic lead free priming composition	Nicht-toxische, bleifreie Zündmittelzusammensetzung Non-toxic, lead-free priming composition		2004	2004-01-19									0	0	0	2017-06-15
350737456	26115			the greater cleveland ethnographic museum	The Greater Cleveland Ethnographic Museum		2007	2007-01-01									0	0	0	2016-06-24
2095597298	20992	10.7603/s40681-015-0002-0	Journal	the current progress and future prospects of personalized radiogenomic cancer study	The current progress and future prospects of personalized radiogenomic cancer study		2015	2015-03-01	Springer	5240358			5	1	2	2	64	7	7	2016-06-24
2771061801	23908			dispositifs et procedes associes a un jeu de role et a une activite de simulation chez un patient medicalise	Dispositifs et procédés associés à un jeu de rôle et à une activité de simulation chez un patient médicalisé		2008	2008-05-14									0	0	0	2017-12-22
1963494682	25422	10.1351/pac196511030571	Journal	theoretical study of systems with heteroatoms	Theoretical study of systems with heteroatoms		1965	1965-01-01	International Union of Pure and Applied Chemistry	142816121			11	3	571	576	0	7	7	2016-06-24
2335781239	26402			long term biotoxicity of chlorine species to copepod populations	Long-term biotoxicity of chlorine species to copepod populations		1976	1976-01-01	Water Resources Research Center	2764572581				42			0	1	1	2016-06-24
2768094879	25024	10.25176/RFMH.v17.n3.1196	Journal	linfoma de celulas grandes b difuso epstein barr virus positivo	LINFOMA DE CÉLULAS GRANDES B DIFUSO, EPSTEIN-BARR VIRUS POSITIVO		2017	2017-01-01					17	3			0	0	0	2017-12-04
2312186335	22830	10.4182/amt.2012.D6	Journal	aerial application of intrepid 2f for control of citrus leafminer in oranges during summer 2011	AERIAL APPLICATION OF INTREPID 2F FOR CONTROL OF CITRUS LEAFMINER IN ORANGES DURING SUMMER, 2011		2012	2012-11-26	The Oxford University Press	2735554095			37	1			0	0	0	2016-06-24
1963495406	21166	10.1111/j.1528-1157.1993.tb05916.x	Journal	quality of life in epilepsy the clinician s view	Quality of Life in Epilepsy: The Clinician's View		1993	1993-01-09	Blackwell Publishing Ltd	203153751			34				7	44	68	2016-06-24
933802426	28079			vi congreso internacional de educacion matematica vi icme	VI Congreso Internacional de Educación Matemática (VI ICME)		1989	1989-01-01	Sociedad Andaluza de Educación Matemática "Thales"					13	89	94	0	0	0	2016-06-24
2606135116	25288			about the association of tracks to primary vertices in the context of a pileup subtraction at the cms experiment	About the association of tracks to primary vertices in the context of a Pileup subtraction at the CMS experiment		2014	2014-01-01	Publikationsserver der RWTH Aachen University								0	0	0	2017-04-28
1963495843	20843	10.1021/bi201098r	Journal	chlamydia protease like activity factor cpaf characterization of proteolysis activity in vitro and development of a nanomolar affinity cpaf zymogen derived inhibitor	Chlamydia protease-like activity factor (CPAF): characterization of proteolysis activity in vitro and development of a nanomolar affinity CPAF zymogen-derived inhibitor.		2011	2011-09-06	NIH Public Access	104038378			50	35	7441	7443	17	11	11	2016-06-24
1479678847	25247	10.1111/j.1468-2265.2011.00682_58.x	Journal	christian inculturation in india by paul m collins	Christian Inculturation in India. By Paul M. Collins		2011	2011-01-09	Blackwell Publishing Ltd	196796222			52	5	888	889	0	0	0	2016-06-24
933802950	26006			破颈 重生 区域白酒突破成长瓶颈智略 瓶颈来自1s	“破颈”重生--区域白酒突破成长瓶颈智略：瓶颈来自1S		2008	2008-01-01						19	47	49	0	0	0	2016-06-24
2273584208	22374			temporal complexity and stochastic central limit theorem	Temporal Complexity and Stochastic Central Limit Theorem		2014	2014-01-01	University of North Texas								0	0	0	2016-06-24
1479679322	23768			derive laboratory manual for differential equations	Derive laboratory manual for differential equations		1991	1991-01-01	Addison-Wesley								0	1	1	2016-06-24
